<?xml version="1.0"?>
<s:Application name="howdido"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/halo" creationComplete="rqRaces.send();">
 
  <fx:Declarations>
    <mx:HTTPService id="rqRaces" url="http://localhost:3000/races.xml" useProxy="false" method="GET"/>
    <mx:HTTPService id="rqAthletes" url="http://localhost:3000/athletes.xml" useProxy="false" method="GET">
      <mx:request xmlns="">
        <race_id>{dgRaces.selectedItem.id}</race_id>
      </mx:request>
    </mx:HTTPService>
    <mx:HTTPService id="rqResults" url="http://localhost:3000/results.xml" useProxy="false" method="GET">
      <mx:request xmlns="">
        <race_id>{dgRaces.selectedItem.id}</race_id>
      </mx:request>
    </mx:HTTPService>

    <mx:WipeUp id="wipeUp" duration="400"/>
    <mx:WipeDown id="wipeDown" duration="400"/>
    <mx:WipeRight id="wipeRight" duration="400"/>
  </fx:Declarations>

  <fx:Script>
    <![CDATA[
      private function showResults():void {
        rqResults.send();
        mainStack.selectedChild = bxHowdido;
      }
      private function showFindAthlete():void {
        mainStack.selectedChild = bxFindAthlete;
      }
    ]]>
  </fx:Script>

  <mx:ViewStack id="mainStack" borderStyle="solid" height="100%" width="100%" creationCompleteEffect="{wipeRight}">

    <mx:VBox id="bxFindAthlete" 
             paddingBottom="25" paddingLeft="25" paddingRight="25" paddingTop="25"
             hideEffect="{wipeDown}" showEffect="{wipeUp}">
      
      <mx:DataGrid id="dgRaces" dataProvider="{rqRaces.lastResult.races.race}" itemClick="rqAthletes.send();">
        <mx:columns>
          <mx:DataGridColumn headerText="id" dataField="id" visible="false"/>
          <mx:DataGridColumn headerText="Name" dataField="name"/>
          <mx:DataGridColumn headerText="Location" dataField="location"/>
          <mx:DataGridColumn headerText="Date" dataField="race-on"/>
        </mx:columns>
      </mx:DataGrid>
  
      <mx:DataGrid id="dgAthletes" dataProvider="{rqAthletes.lastResult.athletes.athlete}">
        <mx:columns>
          <mx:DataGridColumn headerText="id" dataField="id" visible="false"/>
          <mx:DataGridColumn headerText="First Name" dataField="first-name"/>
          <mx:DataGridColumn headerText="Last Name" dataField="last-name"/>
          <mx:DataGridColumn headerText="City" dataField="city"/>
        </mx:columns>
      </mx:DataGrid>

      <s:Button label="how'd i do?" click="showResults();"/>
    </mx:VBox>

    <mx:VBox id="bxHowdido" 
             paddingBottom="25" paddingLeft="25" paddingRight="25" paddingTop="25"
             hideEffect="{wipeDown}" showEffect="{wipeUp}">

      <mx:Label text="{dgRaces.selectedItem.name}"/>
      <mx:Label text="athlete: "/>
      <mx:TextInput text="{dgAthletes.selectedItem.id}"/>
      <mx:DataGrid id="dgResults" dataProvider="{rqResults.lastResult.results.result}">
        <mx:columns>
          <mx:DataGridColumn headerText="id" dataField="id" visible="false"/>
          <mx:DataGridColumn headerText="Athlete" dataField="athlete-id"/>
          <mx:DataGridColumn headerText="Overall" dataField="overall-place"/>
          <mx:DataGridColumn headerText="Division" dataField="div"/>
          <mx:DataGridColumn headerText="Div Place" dataField="div-place"/>
        </mx:columns>
      </mx:DataGrid>
      <s:Button label="back to search" click="showFindAthlete();"/>
    </mx:VBox>

  </mx:ViewStack>

</s:Application>

