<?xml version="1.0"?>
<s:Application name="howdido"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/halo" creationComplete="rqRaces.send();">
 
  <fx:Declarations>
    <mx:HTTPService id="rqRaces" url="http://localhost:3000/races.xml" useProxy="false" method="GET"/>
    <mx:HTTPService id="rqAthletes" url="http://localhost:3000/races/{dgRaces.selectedItem.id}/athletes.xml" useProxy="false" method="GET"/>
    <mx:HTTPService id="rqResult" url="http://localhost:3000/results/{dgRaces.selectedItem.id}/{dgAthletes.selectedItem.id}.xml" useProxy="false" method="GET"/>

    <mx:WipeUp id="wipeUp" duration="400"/>
    <mx:WipeDown id="wipeDown" duration="400"/>
    <mx:WipeRight id="wipeRight" duration="400"/>
  </fx:Declarations>

  <fx:Script>
    <![CDATA[

      private function showFindAthlete():void {
        mainStack.selectedChild = bxFindAthlete;
      }
      private function showResults():void {
        rqResult.send();
        mainStack.selectedChild = bxHowdido;
      }

    ]]>
  </fx:Script>

  <mx:ViewStack id="mainStack" borderStyle="solid" width="100%" creationCompleteEffect="{wipeRight}">

    <mx:VBox id="bxFindAthlete" 
             paddingBottom="25" paddingLeft="25" paddingRight="25" paddingTop="25"
             hideEffect="{wipeDown}" showEffect="{wipeUp}">
      
      <mx:DataGrid id="dgRaces" dataProvider="{rqRaces.lastResult.races.race}" itemClick="rqAthletes.send();">
        <mx:columns>
          <mx:DataGridColumn headerText="id" dataField="id" visible="false"/>
          <mx:DataGridColumn headerText="Name" dataField="name"/>
          <mx:DataGridColumn headerText="Location" dataField="location"/>
          <mx:DataGridColumn headerText="Date" dataField="race-on"/>
        </mx:columns>
      </mx:DataGrid>
  
      <mx:DataGrid id="dgAthletes" dataProvider="{rqAthletes.lastResult.athletes.athlete}">
        <mx:columns>
          <mx:DataGridColumn headerText="id" dataField="id" visible="false"/>
          <mx:DataGridColumn headerText="First Name" dataField="first-name"/>
          <mx:DataGridColumn headerText="Last Name" dataField="last-name"/>
          <mx:DataGridColumn headerText="City" dataField="city"/>
        </mx:columns>
      </mx:DataGrid>

      <s:Button label="how'd i do?" click="showResults();"/>
    </mx:VBox>

    <mx:VBox id="bxHowdido" 
             paddingBottom="25" paddingLeft="25" paddingRight="25" paddingTop="25"
             hideEffect="{wipeDown}" showEffect="{wipeUp}">

      <mx:Label text="race: {dgRaces.selectedItem.name}"/>
      <mx:Label text="athlete: {dgAthletes.selectedItem.id}"/>
      <mx:TextArea width="260" height="85"  id="resultXml" text="{rqResult.lastResult.result.perc_oa_faster}"/>
      <mx:DataGrid id="dgResults" dataProvider="{rqResult.lastResult.result.results.result}">
        <mx:columns>
          <mx:DataGridColumn headerText="id" dataField="id" visible="false"/>
          <mx:DataGridColumn headerText="Athlete" dataField="athlete_id"/>
          <mx:DataGridColumn headerText="Overall" dataField="overall_place"/>
          <mx:DataGridColumn headerText="Division" dataField="div"/>
          <mx:DataGridColumn headerText="Div Place" dataField="div_place"/>
        </mx:columns>
      </mx:DataGrid>
      <s:Button label="back to search" click="showFindAthlete();"/>
    </mx:VBox>

  </mx:ViewStack>

</s:Application>

